<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
			android:key = "username"
			android:title = "@string/usernameTitle"
			android:summary = "@string/usernameSummary" />
	<EditTextPreference
			android:key = "password"
			android:title = "@string/passwordTitle"
			android:summary = "@string/passwordSummary"
			android:password="true"/>
	<EditTextPreference
			android:key = "apiRoot"
			android:title = "@string/apiRootTitle"
			android:summary = "@string/apiRootSummary"/>
</PreferenceScreen>